.svgallery {
  text-align: center; }
  .svgallery li {
    margin: 0.5em 0; }
  .svgallery .svgal-thumbnail {
    display: inline-block;
    line-height: 0; }
  .svgallery .svgal-image-wrap {
    background-repeat: no-repeat;
    display: inline-block;
    background-size: cover; }

.svoverlay {
  padding: 5%;
  text-align: center;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9); }
  .svoverlay .lightbox-container {
    width: 80%;
    max-width: 800px;
    display: inline-block;
    margin: 0 auto; }
    .svoverlay .lightbox-container .caption {
      margin-top: 1em;
      font-weight: normal;
      font-size: 1.2em;
      display: inline-block;
      padding: 2px 10px;
      background: white;
      border-radius: 4px;
      -webkit-box-shadow: 0px 0px 21px 0px rgba(50, 50, 50, 0.57);
      -moz-box-shadow: 0px 0px 21px 0px rgba(50, 50, 50, 0.57);
      box-shadow: 0px 0px 21px 0px rgba(50, 50, 50, 0.57); }
    .svoverlay .lightbox-container .content {
      position: relative; }
    .svoverlay .lightbox-container img {
      max-height: 90%;
      max-width: 100%;
      width: auto;
      -webkit-box-shadow: 0px 0px 21px 0px rgba(50, 50, 50, 0.57);
      -moz-box-shadow: 0px 0px 21px 0px rgba(50, 50, 50, 0.57);
      box-shadow: 0px 0px 21px 0px rgba(50, 50, 50, 0.57); }
  .svoverlay #lightbox-close,
  .svoverlay #lightbox-prev,
  .svoverlay #lightbox-next {
    position: absolute;
    z-index: 9999;
    font-size: 3em;
    cursor: pointer;
    color: #888888; }
    .svoverlay #lightbox-close:hover,
    .svoverlay #lightbox-prev:hover,
    .svoverlay #lightbox-next:hover {
      color: #666666; }
  .svoverlay #lightbox-close {
    top: 20px;
    right: 20px; }
  .svoverlay #lightbox-prev {
    top: 50%;
    left: 20px;
    margin-top: -20px; }
  .svoverlay #lightbox-next {
    top: 50%;
    right: 20px;
    margin-top: -20px; }

.features {
  margin-top: 2em; }
  .features h4 {
    margin-top: 0; }
  .features ul {
    padding-left: 2em; }
